MONGO_URL = mongodb+srv://kishore:123@kishorek.o7lkgiq.mongodb.net/elearning
PORT = 5000
JWT_SECRET = neural
cloud_name: "dilcmtaxz",
api_key: "938973115841387",
api_secret: "xgJ4EQ734ID08wUl4EnM0ykR2a8"
